{"name":"Recambia · Repuestos de móvil para talleres","short_name":"Recambia","start_url":"/","scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0a86cf","lang":"es","icons":[{"src":"/img/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/img/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}